<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>App Table Data</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>App Table Data</value>
    </caseValues>
    <fields>
        <label><!-- User App Data --></label>
        <name>User_App_Data__c</name>
        <relationshipLabel><!-- App Table Data --></relationshipLabel>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
