<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ryan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ryans</value>
    </caseValues>
    <fields>
        <label><!-- Person --></label>
        <name>Person__c</name>
        <relationshipLabel><!-- Peoples --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RyanName --></label>
        <name>RyanName__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
