<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Table Field Data</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Table Field Data</value>
    </caseValues>
    <fields>
        <label><!-- App Table Data --></label>
        <name>App_Table_Data__c</name>
        <relationshipLabel><!-- Table Field Data --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
