<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>dcarroll@salesforce.com</contactEmail>
    <label>Appery</label>
    <oauthConfig>
        <callbackUrl>https://appery.io/app/view/4a500b76-24e3-4183-89c7-0d42ac7364c3/SF_Callback.html</callbackUrl>
        <consumerKey>3MVG9A2kN3Bn17hupqqk7YYhDRt5yM8MN1zRTRqXoWjZsb4qLkksWO216oaMgL0iYb6tMIQ.1__nholNinqhN</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>Chatter</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
