<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>dcarroll@salesforce.com</contactEmail>
    <label>CLI</label>
    <oauthConfig>
        <callbackUrl>http://localhost:3000/success</callbackUrl>
        <consumerKey>3MVG9A2kN3Bn17hupqqk7YYhDRpNfOTVzCvbaGntcvP0X2zs.ZKXLyFnavnPH9dJcKlJUKAUT0OPsKFlusKH1</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Chatter</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
