<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>dcarroll@salesforce.com</contactEmail>
    <label>DemoAngularApp</label>
    <oauthConfig>
        <callbackUrl>http://localhost:3000/#/callback</callbackUrl>
        <consumerKey>3MVG9A2kN3Bn17hupqqk7YYhDRh_82YLJjbMLGB7XEUgwW8YvlvNgH_JYtBxxfCv5MejCGHB2MhbsGvmGl7V9</consumerKey>
        <scopes>Full</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
