<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>dcarroll@salesforce.com</contactEmail>
    <label>MyConnApp</label>
    <oauthConfig>
        <callbackUrl>http://localhost:8848/cb</callbackUrl>
        <consumerKey>3MVG9A2kN3Bn17hupqqk7YYhDRjGrHSg8y0delSNhc.2aLa5fFjR0r3HpthNpCvQqSXmEzTw.4_5e5iuC9pwq</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>Chatter</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
