<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>dcarroll@salesforce.com</contactEmail>
    <label>SandeepsApp</label>
    <oauthConfig>
        <callbackUrl>http://localhost:3000/#/callback</callbackUrl>
        <consumerKey>3MVG9A2kN3Bn17hupqqk7YYhDRs2DzMyusEnjQNMWXDQNuIxoAK9.7SGF870VDkKAdN57J2eKtQo0azWlfx1.</consumerKey>
        <scopes>Full</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
