<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>dcarroll@salesforce.com</contactEmail>
    <label>TestAngularApp</label>
    <oauthConfig>
        <callbackUrl>http://localhost:3000/#/callback</callbackUrl>
        <consumerKey>3MVG9A2kN3Bn17hupqqk7YYhDRiEECsiL6.mF_8JYu08wB8zrl4XTSm8uMxHHt7VVdR.cVoeP6zHlDiHS8rtZ</consumerKey>
        <scopes>Full</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
