<apex:page showHeader="false" sidebar="false" standardStylesheets="false">

<div class="span4 well">
    <div class="row">
        <div class="span4">
            <table>
                <tr>
                    <td>
				    	<b style="width: 200px;" class="fullname">{{account.Name}}</b>
                    </td>
                </tr>
            </table>
	    </div>
    </div>
    <div class="row">
        <div class="span1">
	        <a class="btn" style="margin-top: 10px;" href="#/edit/{{contact.Id}}">Back</a>
        </div>
    </div>
</div>

</apex:page>